VITE_SUPABASE_PROJECT_ID="umhcemjjldfjujyohnoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaGNlbWpqbGRmanVqeW9obm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjc0MjYsImV4cCI6MjA4NDY0MzQyNn0.uA11fIcMhtGjPX23Ci8UUU73Pivg25IkD_S9Ju4DjNQ"
VITE_SUPABASE_URL="https://umhcemjjldfjujyohnoc.supabase.co"
